# count

./: count.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/someca/count/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/someca/count/: App.kt
app/src/main/java/com/someca/count/base/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/com/someca/count/bean/: CashBean.kt  EmiResultBean.kt  InitBean.kt  ScheduleBean.kt  TaxBean.kt
app/src/main/java/com/someca/count/ui/: CashActivity.kt  EmiActivity.kt  MainActivity.kt  ScheduleActivity.kt  SetActivity.kt  StartActivity.kt  TaxActivity.kt  WebActivity.kt
app/src/main/java/com/someca/count/ui/adapter/: CashAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/someca/count/utils/: ToolExt.kt
app/src/main/res/drawable/: shape_calculate.xml  shape_cash_edit.xml  shape_chash_reset.xml  shape_emi_item.xml  shape_main_item.xml  shape_sc1.xml  shape_sc2.xml  shape_sc3.xml  shape_sc4.xml  shape_set_item.xml
app/src/main/res/layout/: activity_cash.xml  activity_emi.xml  activity_main.xml  activity_schedule.xml  activity_set.xml  activity_tax.xml  activity_web.xml  item_cash.xml  item_schedule.xml  layout_title.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/someca/count/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
